spring.application.name=shipping-service
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.prometheus.host=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4318