spring.application.name=shipping-service
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.prometheus.host=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4318
management.tracing.enabled=true
management.tracing.exporter.otlp.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4318
spring.zipkin.baseUrl=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:9411
