spring.application.name=shipping-service
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.prometheus.host=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4318
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.exporter.otlp.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4318
management.otlp.endpoint=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:4317
#spring.zipkin.baseUrl=http://grafana-k8s-monitoring-alloy.default.svc.cluster.local:9411
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.tracing.BraveAutoConfiguration
